body {
  background-image: url("../images/back5.webp");
  font-family: 'Press Start 2P', cursive;
}

a {
  font-size: 1.5em;
  color: white;
  text-shadow: 2px 2px #e25e20;
}

a:hover {
  color: #e25e20;
  text-shadow: 2px 2px white;
}

#cardStats {
  background: linear-gradient(150deg, #e9bf63 0%, #f2963d 64%, #e7621c 100%);
  width: 34.6vw;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  padding: 1em;
  margin-left: auto;
  margin-right: auto;
  border: 10px solid #f0df64;
  border-radius: 1em;
  font-size: .7em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#cardStats img {
  border-radius: .7em;
  padding: 1em;
  background-color: skyblue;
  width: 16em;
  padding-left: 10em;
  padding-right: 10em;
  border: 4px solid white;
}

#cardStats h1 {
  font-size: 3em;
  color: white;
  text-shadow: 2px 2px #e25e20;
}

#cardStats h1:hover {
  color: #e25e20;
  text-shadow: 2px 2px white;
}

h2 {
  color: black;
  text-shadow: 2px 2px white;
}

h2:hover {
  color: #e25e20;
  text-shadow: 2px 2px white;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 95%;
  border: 2px solid #e25e20;
  padding: 1em;
  background-color: white;
  font-size: 1em;
  border-radius: .7em;
}

.char {
  letter-spacing: 2px;
  padding: 4.5px;
}

span {
  font-weight: 600;
  color: #2160b3;
}

.charSpan {
  color: #205c20;
}
/*# sourceMappingURL=page.css.map */